# Output rec.gif
Output rec.webm

Set FontFamily "PowerlineSymbol"
Set FontFamily "Symbols Nerd Font"
Set FontFamily "Iosevka"

Set Theme "TokyoNight"

Set FontSize 20
Set Width 1920
Set Height 1080

Set Margin 2
Set MarginFill "#bb9af7"

Set TypingSpeed 500ms

Set CursorBlink false

Set Framerate 24

# Set LoopOffset 120

# zsh
Hide
Type@0ms "zsh"
Enter
Sleep 1s
Show

Sleep 3s

Type @100ms "bat info.toml"
Enter
Sleep 4s

Type @100ms "bat LogIn.txt"
Enter
Sleep 1s

Type @100ms "bat team1.txt"
Enter
Type @100ms "bat team2.txt"
Enter
Sleep 4s

# Type "bat main.c"
# Enter
# Sleep 5s
# PageDown @5s 8
# Type "q"

Type @100ms "gcc main.c -o main"
Enter
Sleep 1s


# january
Enter @500ms 2
Type "./m"
Tab
Enter
Type "uwu"
Enter
Type "0000"
Enter
Type "uiu"
Enter
Type "1234"
Enter
Type "1"
Enter
Sleep 500ms
Type "2"
Enter
Sleep 3s
Type "3"
Enter
Sleep 500ms
Type "b"
Enter
Sleep 500ms
Type "Imran"
Enter
Sleep 500ms
Type "100"
Enter
Sleep 1s
Type "2"
Enter
Sleep 3s
Type "4"
Enter
Type "a"
Enter
Type "4"
Enter
Type "b"
Enter
Sleep 3s
Type "5"
Enter
Sleep 500ms
Type "6"
Enter
Sleep 500ms
Type "7"
Enter
Sleep 1ms

Type "q"
Enter

Sleep 500ms

Sleep 1s
Enter
Enter

Sleep 5s
