# Where should we write the GIF?
# Output rec.gif
Output rec.webm

Set FontFamily "PowerlineSymbol"
Set FontFamily "Symbols Nerd Font"
Set FontFamily "Iosevka"

Set Theme "TokyoNight"

Set FontSize 20
Set Width 1920
Set Height 1080

Set Margin 2
Set MarginFill "#bb9af7"

Set TypingSpeed 500ms

Set CursorBlink false

Set Framerate 24

# Set LoopOffset 120

# zsh
Hide
Type@0ms "zsh"
Enter
Sleep 1s
Show

Sleep 3s

Type @100ms "bat info.toml"
Enter
Sleep 4s

# Type "bat main.c"
# Enter
# Sleep 5s
# PageDown @5s 8
# Type "q"


Type @100ms "gcc main.c -o calendar"
Enter
Sleep 1s


# january
Enter @500ms 2
Type "./cal"
Tab
Enter
Type "09/"
Sleep 500ms
Type "01"
Sleep 500ms
Type "/2003"
Sleep 1s
Enter
Sleep 4s


# february
Enter @500ms 2
Type "./cal"
Tab
Enter
Type "29/"
Sleep 500ms
Type "2"
Sleep 500ms
Type "/2004"
Sleep 1s
Enter
Sleep 4s


# march
Enter @500ms 2
Type "./cal"
Tab
Enter
Type "20/"
Sleep 500ms
Type "3"
Sleep 500ms
Type "/1919"
Sleep 1s
Enter
Sleep 4s


# april
Enter @500ms 2
Type "./cal"
Tab
Enter
Type "1/"
Sleep 500ms
Type "4"
Sleep 500ms
Type "/2020"
Sleep 1s
Enter
Sleep 4s


# may
Enter @500ms 2
Type "./cal"
Tab
Enter
Type "7/"
Sleep 500ms
Type "5"
Sleep 500ms
Type "/2222"
Sleep 1s
Enter
Sleep 4s


# june
Enter @500ms 2
Type "./cal"
Tab
Enter
Type "30/"
Sleep 500ms
Type "6"
Sleep 500ms
Type "/2000"
Sleep 1s
Enter
Sleep 4s


# july
Enter @500ms 2
Type "./cal"
Tab
Enter
Type "17/"
Sleep 500ms
Type "7"
Sleep 500ms
Type "/1889"
Sleep 1s
Enter
Sleep 4s


# august
Enter @500ms 2
Type "./cal"
Tab
Enter
Type "23/"
Sleep 500ms
Type "8"
Sleep 500ms
Type "/1971"
Sleep 1s
Enter
Sleep 4s


# september
Enter @500ms 2
Type "./cal"
Tab
Enter
Type "11/"
Sleep 500ms
Type "9"
Sleep 500ms
Type "/2008"
Sleep 1s
Enter
Sleep 4s


# october
Enter @500ms 2
Type "./cal"
Tab
Enter
Type "10/"
Sleep 500ms
Type "10"
Sleep 500ms
Type "/1010"
Sleep 1s
Enter
Sleep 4s


# november
Enter @500ms 2
Type "./cal"
Tab
Enter
Type "27/"
Sleep 500ms
Type "11"
Sleep 500ms
Type "/3033"
Sleep 1s
Enter
Sleep 4s


# december
Enter @500ms 2
Type "./cal"
Tab
Enter
Type "12/"
Sleep 500ms
Type "12"
Sleep 500ms
Type "/121212"
Sleep 1s
Enter
Sleep 4s


# ERROR
Enter @500ms 2
Type "./cal"
Tab
Enter
Type "29/"
Sleep 500ms
Type "2"
Sleep 500ms
Type "/2003"
Sleep 1s
Enter
Sleep 4s


Sleep 5s
